{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "amX4vFgE01jRGHF1eNP22",
      "type": "rectangle",
      "x": 415,
      "y": 119,
      "width": 828,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1725945171,
      "version": 53,
      "versionNonce": 1780949789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753003905723,
      "link": null,
      "locked": false
    },
    {
      "id": "USgI3lXWDQBt-gBdBhDt_",
      "type": "text",
      "x": 459,
      "y": 136,
      "width": 102.49203491210938,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 988723069,
      "version": 26,
      "versionNonce": 2049475453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753003924134,
      "link": null,
      "locked": false,
      "text": "Objekt",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objekt",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iKK5V8rjYkTlSBuxdchy1",
      "type": "text",
      "x": 443,
      "y": 245,
      "width": 141.59986877441406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 229490003,
      "version": 63,
      "versionNonce": 1921708403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753004126688,
      "link": null,
      "locked": false,
      "text": "- ID\n- Name\n- Beschreibung\n- Anzahl\n- Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Name\n- Beschreibung\n- Anzahl\n- Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_5PiihM5s2CPfsyPGpPV",
      "type": "line",
      "x": 609,
      "y": 106,
      "width": 9,
      "height": 569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1505354653,
      "version": 149,
      "versionNonce": 1688833683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753004176986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MSVLsJWX5T53aQVNLIvyi",
      "type": "text",
      "x": 645,
      "y": 135.8,
      "width": 70.56002807617188,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1124930419,
      "version": 27,
      "versionNonce": 2033953203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753004188814,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uXBZH5fwqB6ToWO9SJfdv",
      "type": "text",
      "x": 630,
      "y": 248.5,
      "width": 56.0321044921875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 93083485,
      "version": 36,
      "versionNonce": 2052861885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753004207424,
      "link": null,
      "locked": false,
      "text": "- ID\n- Name\n- Farbe\n- Emoji",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Name\n- Farbe\n- Emoji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7s8e4zPuF9OOqEyR537i0",
      "type": "line",
      "x": 757,
      "y": 123,
      "width": 10,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 124202035,
      "version": 90,
      "versionNonce": 353647347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753004225463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMNoDvkXg3lXDaWYPDMk9",
      "type": "text",
      "x": 775,
      "y": 136.5,
      "width": 199.9080810546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1521342077,
      "version": 54,
      "versionNonce": 480765235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753004247447,
      "link": null,
      "locked": false,
      "text": "Search Types",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Types",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FjYQfElrpvRRLV2pnSMNQ",
      "type": "text",
      "x": 767,
      "y": 232.5,
      "width": 250.44845581054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1694859325,
      "version": 128,
      "versionNonce": 792630995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753004288921,
      "link": null,
      "locked": false,
      "text": "Full Text -> Name&Beschreibung\nName -> Name\nAnzahl -> Anzahl\nTag -> Tags\nID -> ID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Text -> Name&Beschreibung\nName -> Name\nAnzahl -> Anzahl\nTag -> Tags\nID -> ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ip20_DyAf5RL5oBoxK-B",
      "type": "line",
      "x": 1034,
      "y": 115,
      "width": 1,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1020895389,
      "version": 75,
      "versionNonce": 443471219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753004293586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}